conda-forge/linux-64                                        Using cache
conda-forge/noarch                                          Using cache
bioconda/linux-64                                           Using cache
bioconda/noarch                                             Using cache
pytorch/linux-64                                            Using cache
pytorch/noarch                                              Using cache
Transaction

  Prefix: /project/s/shreejoy/nxu/patch_seq_spl/env

  Updating specs:

   - pymc
   - ca-certificates
   - certifi
   - openssl


  Package                      Version  Build                Channel          Size
────────────────────────────────────────────────────────────────────────────────────
  Install:
────────────────────────────────────────────────────────────────────────────────────

  + dm-tree                      0.1.8  py312h9a107e5_2      conda-forge     118kB
  + openblas                    0.3.27  pthreads_h7a3da1a_0  conda-forge       6MB
  + libsanitizer                12.3.0  h2af2641_6           conda-forge       4MB
  + mkl-service                  2.4.1  py312h4daa2fd_0      conda-forge      73kB
  + blas-devel                   3.9.0  22_linux64_openblas  conda-forge      14kB
  + blas                         2.122  openblas             conda-forge      15kB
  + typing-extensions           4.11.0  hd8ed1ab_0           conda-forge      10kB
  + cachetools                   5.3.3  pyhd8ed1ab_0         conda-forge      15kB
  + python-graphviz             0.20.3  pyh717bed2_0         conda-forge      38kB
  + h5netcdf                     1.3.0  pyhd8ed1ab_0         conda-forge      42kB
  + xarray                    2024.3.0  pyhd8ed1ab_0         conda-forge     765kB
  + multipledispatch             0.6.0  py_0                 conda-forge      12kB
  + kernel-headers_linux-64     2.6.32  he073ed8_17          conda-forge     711kB
  + libgcc-devel_linux-64       12.3.0  h2af2641_106         conda-forge       3MB
  + libstdcxx-devel_linux-64    12.3.0  h2af2641_106         conda-forge      12MB
  + xarray-einstats              0.7.0  pyhd8ed1ab_0         conda-forge      33kB
  + logical-unification          0.4.6  pyhd8ed1ab_0         conda-forge      18kB
  + sysroot_linux-64              2.12  he073ed8_17          conda-forge      15MB
  + arviz                       0.18.0  pyhd8ed1ab_0         conda-forge       1MB
  + cons                         0.4.6  pyhd8ed1ab_0         conda-forge      14kB
  + etuples                      0.3.9  pyhd8ed1ab_0         conda-forge      17kB
  + minikanren                   1.0.3  pyhd8ed1ab_0         conda-forge      24kB
  + binutils_impl_linux-64        2.40  ha885e6a_0           conda-forge       6MB
  + pytensor-base               2.20.0  py312hfb8ada1_1      conda-forge       2MB
  + gcc_impl_linux-64           12.3.0  h1562d66_6           conda-forge      52MB
  + binutils_linux-64             2.40  hdade7a5_3           conda-forge      29kB
  + gcc                         12.3.0  h915e2ae_6           conda-forge      26kB
  + gxx_impl_linux-64           12.3.0  h1562d66_6           conda-forge      13MB
  + gcc_linux-64                12.3.0  h6477408_3           conda-forge      31kB
  + gxx                         12.3.0  h915e2ae_6           conda-forge      25kB
  + gxx_linux-64                12.3.0  h4a1b8e8_3           conda-forge      29kB
  + pytensor                    2.20.0  py312h30efb56_1      conda-forge       9kB
  + pymc-base                   5.13.1  pyhd8ed1ab_0         conda-forge     323kB
  + pymc                        5.13.1  hd8ed1ab_0           conda-forge      12kB

  Summary:

  Install: 34 packages

  Total download: 116MB

────────────────────────────────────────────────────────────────────────────────────


Confirm changes: [Y/n] 
Looking for: ['pymc']


Pinned packages:
  - python 3.12.*


